# Sisteme-Distribuite

./: README.md
Lab1/Lab1/: pom.xml
Lab1/Lab1/src/main/java/: HelloServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java
Lab1/Lab1/src/main/java/beans/: StudentBean.java
Lab1/Lab1/src/main/webapp/: formular.jsp  index.jsp  info-student.jsp
Lab1/Lab1Tema/tema/: pom.xml
Lab1/Lab1Tema/tema/src/main/java/: CreateServlet.java  DBManagerServlet.java  Defines.java  DeleteServlet.java  DumpJsonServlet.java  HelloServlet.java  ReadServlet.java  SearchServlet.java  UpdateServlet.java
Lab1/Lab1Tema/tema/src/main/java/beans/: StudentBean.java
Lab1/Lab1Tema/tema/src/main/webapp/: create-student.jsp  generic-error.jsp  search-student.jsp  update-search-student.jsp
Lab1/Storage/: StudentEx1.xml  students.db
Lab2/LabApp/: notes.txt
Lab2/LabApp/lab2app/: pom.xml
Lab2/LabApp/lab2app/ear/: pom.xml
Lab2/LabApp/lab2app/ejbs/: pom.xml
Lab2/LabApp/lab2app/ejbs/src/main/java/ejb/: StatelessSessionBeanImpl.java  StudentEntity.java
Lab2/LabApp/lab2app/primary-source/: pom.xml
Lab2/LabApp/lab2app/primary-source/src/main/java/: MonitoringManager.java
Lab2/LabApp/lab2app/projects/: pom.xml
Lab2/LabApp/lab2app/projects/logging/: pom.xml
Lab2/LabApp/lab2app/servlets/: pom.xml
Lab2/LabApp/lab2app/servlets/servlet/: pom.xml
Lab2/LabApp/lab2app/servlets/servlet/src/main/java/: ConfigConstraintsServlet.java  DisplayErrorServlet.java  ProcessStudentServlet.java  UpdateStudentServlet.java
Lab2/LabApp/lab2app/servlets/servlet/src/main/webapp/: config-monitor.jsp  delete.jsp  formular.jsp  index.jsp  update.jsp
Lab2/LabApp/lab2app/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
Lab2/storage/: studenti.db
Lab3/AppLab/: build.gradle.kts  settings.gradle.kts
Lab3/AppLab/gradle/wrapper/: gradle-wrapper.properties
Lab3/AppLab/src/main/kotlin/lab/sd/: MainApp.kt  WeatherOrchestrator.kt
Lab3/AppLab/src/main/kotlin/lab/sd/interfaces/: IAlert.kt  IBlacklistFiltering.kt  ILocationSearch.kt  ITime.kt  IWeatherForecast.kt
Lab3/AppLab/src/main/kotlin/lab/sd/pojos/: LocationCoordinatesData.kt  WeatherForecastData.kt
Lab3/AppLab/src/main/kotlin/lab/sd/services/: AlertService.kt  BlacklistFilteringService.kt  LocationSearchService.kt  TimeService.kt  WeatherForecastService.kt
Lab3/AppLab/src/main/kotlin/lab/sd/utils/: Direction.kt
Lab3/AppLabChained/: build.gradle.kts
Lab3/AppLabChained/src/main/kotlin/lab/sd/: WeatherChainMaster.kt
Lab3/AppLabChained/src/main/kotlin/lab/sd/interfaces/: IAlert.kt  IBlacklistFiltering.kt  IChainTerminal.kt  IChainable.kt  ILocationSearch.kt  ITime.kt  IWeatherForecast.kt
Lab3/AppLabChained/src/main/kotlin/lab/sd/pojos/: LocationCoordinatesData.kt  WeatherForecastData.kt
Lab3/AppLabChained/src/main/kotlin/lab/sd/services/: AlertService.kt  BlacklistFilteringService.kt  LocationSearchService.kt  TimeService.kt  WeatherForecastService.kt
